C:\C#\CSharp\practice10\bin\Debug\net7.0\practice10.exe
C:\C#\CSharp\practice10\bin\Debug\net7.0\practice10.deps.json
C:\C#\CSharp\practice10\bin\Debug\net7.0\practice10.runtimeconfig.json
C:\C#\CSharp\practice10\bin\Debug\net7.0\practice10.dll
C:\C#\CSharp\practice10\bin\Debug\net7.0\practice10.pdb
C:\C#\CSharp\practice10\obj\Debug\net7.0\practice10.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\CSharp\practice10\obj\Debug\net7.0\practice10.AssemblyInfoInputs.cache
C:\C#\CSharp\practice10\obj\Debug\net7.0\practice10.AssemblyInfo.cs
C:\C#\CSharp\practice10\obj\Debug\net7.0\practice10.csproj.CoreCompileInputs.cache
C:\C#\CSharp\practice10\obj\Debug\net7.0\practice10.dll
C:\C#\CSharp\practice10\obj\Debug\net7.0\refint\practice10.dll
C:\C#\CSharp\practice10\obj\Debug\net7.0\practice10.pdb
C:\C#\CSharp\practice10\obj\Debug\net7.0\practice10.genruntimeconfig.cache
C:\C#\CSharp\practice10\obj\Debug\net7.0\ref\practice10.dll
